#include "SegmentLib.h"
#include <limits>


const std::map<char, uint16_t>SegmentLib::font = {{'a', 3385},  {'b', 3809},  {'c', 777},  {'d', 3777}, {'e', 793},  {'f', 281},   {'g', 1833},  {'h', 3384},
            {'i', 705},   {'j', 3840},  {'k', 8474}, {'l', 776},  {'m', 3342}, {'n', 11532}, {'o', 3849},  {'p', 2361},
            {'q', 12041}, {'r', 10553}, {'s', 1593}, {'t', 193},  {'u', 3848}, {'v', 4362},  {'w', 15624}, {'x', 12294},
            {'y', 134},   {'z', 4611},  {'1', 192},  {'2', 2865}, {'3', 3633}, {'4', 3128},  {'5', 1593},  {'6', 1849},
            {'7', 3073},  {'8', 3897},  {'9', 3641}, {'0', 7993}, {' ', 0}, {'*', std::numeric_limits<uint16_t>::max()}};